<!DOCTYPE html>
<html>
   <head>
      <title>Drop Down</title>
   <style>
   body {
      background-color: powderblue;
      text-align: center;
      position: relative;
   }
   h1 {
      color: rgb(3, 5, 54);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: xx-large;
   }
   .center {
      padding: 225px 0;
   }
   </style>
   <script>

   </script>
   </head>
   <body align="center">
      <div class="center">
         <h1> Select an Option and Click Submit</h1> 
         <form action = "DropDown" method = "POST" target = "_blank">
            <select name="DropValue" id="dropvalue">
               <option value="1">HTML</option>
               <option value="2">CSS</option>
               <option value="3">JavaScript</option>
               <option value="4">XML</option>
            </select><br><br> 
            <input type="submit" value="submit"/>
            </div>
         </form>
      </div>
   </body>
</html>